# Compose project name
COMPOSE_PROJECT_NAME=stonehenge

# Root domain for all local services
DOCKER_DOMAIN=docker.so

# Logo for Portainer
LOGO_URL=https://druidfi-static.s3.eu-central-1.amazonaws.com/stonehenge_logo_with_text.png

# Prefix for containers
PREFIX=stonehenge

# Stonehenge major version
STONEHENGE_VERSION=3

# Image versions
STONEHENGE_TAG=4.0
